{
  "name": "asmx-g3",
  "version": "1.0.0",
  "description": "AsmX G3 (AsmX Generation 3) \n programming language",
  "main": "./kernel.js",
  "bin": {
    "asmx": "./bin/asmx"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "asmx": "node ./kernel.js",
    "build": "npm i --save-dev @types/node && tsc",
    "install": "node ./installer/install.js && npm link"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "llvm.js": "^1.0.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.10"
  }
}
